// Given two integer arrays nums1 and nums2, return an array of their intersection.Each element in the result must be unique and you may return the result in any order

import java.util.ArrayList;
import java.util.HashSet;

public class Intersection {

	public static void main(String[] args) {
		
		int[] nums1= {12,7,5,3,7};
		
		int[] nums2= {7,3,12,1};
		
		int[] ans=intersection(nums1,nums2,nums1.length,nums2.length);
		
		for(int n:ans) {
			
			System.out.print(n+" ");
		}
		
		

	}

	private static int[] intersection(int[] nums1, int[] nums2, int l1, int l2) {
		
		
		HashSet<Integer> set1=new HashSet<>();
		
		HashSet<Integer> set2=new HashSet<>();
		
		
		
		for(int n1:nums1) {
			
			set1.add(n1);
		}
		
        for(int n2:nums2) {
			
			set2.add(n2);
		}
        
        ArrayList<Integer> list=new ArrayList<Integer>();
        
		
		
        for(int n3: set1) {
        	
           if(set2.contains(n3)) {
        	   
        	   list.add(n3);
        	 
           }
        }
        int[] ans=new int[list.size()];
        
        for(int i=0;i<list.size();i++) {
        	
        	ans[i]=list.get(i);
        }
		
		return ans;
	}

}
