public class ProductOfElements {

	public static void main(String[] args) {
		
		int[] nums= {1,3,7,4,5};
		
		int[] ans=productOfElements(nums,nums.length);
		
		for(int n: ans) {
		
		System.out.print(n+" ");
		}

	}

	private static int[] productOfElements(int[] nums, int l) {
		
		int[] ans= new int[l];
		
		Arrays.fill(ans, 1);
		
		int left=1;
		
		for(int i=0;i<l;i++) {
			
			ans[i]=left;
			
			left*=nums[i];
		}
		
		int right=1;
		
		for(int i=l-1;i>=0;i--) {
			
			ans[i]*=right;
			
			right*=nums[i];
		}


		
		
		return ans;
	}

}
